apiVersion: v1
kind: ConfigMap
metadata:
  name: custom-scanning-filters-2
  namespace: {{ template "datree.namespace" . }}
  annotations:
    argocd.argoproj.io/hook: PreSync
    argocd.argoproj.io/sync-wave: "-10"
data:
  datreeSkipList: |- 
{{- range  .Values.datree.customSkipList }} 
    - {{ . }}
{{- end }}
